name: Publish Package

on:
  workflow_dispatch:  # Permite ejecutar la acción manualmente

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'  # Usa Node.js 20
          registry-url: 'https://npm.pkg.github.com/'

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build  # Asegúrate de que este comando exista en tu package.json

      - name: Check token
        run: echo "Token is set: $NODE_AUTH_TOKEN"  # Verifica que el token esté definido
        env:
          NODE_AUTH_TOKEN: ${{ secrets.TOKEN }}  # Usa el token que configuraste

      - name: Publish package
        env:
          NODE_AUTH_TOKEN: ${{ secrets.TOKEN }}  # Utiliza el token que configuraste
        run: npm publish
